<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter GIF URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-mI-cPd">
                                <rect key="frame" x="35" y="40" width="442" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xsv-vx-RhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="download" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="BEG-J8-vfK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saC-9d-noE">
                                <rect key="frame" x="495" y="40" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rUq-MD-YlH"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="download" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m42-mY-WR4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-fb-vux">
                                <rect key="frame" x="36" y="88" width="528" height="472"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEL-fb-vux" firstAttribute="top" secondItem="gZH-mI-cPd" secondAttribute="bottom" constant="18" id="APm-0u-3bs"/>
                            <constraint firstItem="dEL-fb-vux" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Ed6-OF-7fM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEL-fb-vux" secondAttribute="trailing" constant="20" id="GLa-Me-fcp"/>
                            <constraint firstItem="saC-9d-noE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="J50-5m-7Wg"/>
                            <constraint firstItem="gZH-mI-cPd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="Pm8-cL-2Oc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dEL-fb-vux" secondAttribute="bottom" constant="40" id="bYJ-wO-iMh"/>
                            <constraint firstItem="gZH-mI-cPd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="ewk-0G-EWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="saC-9d-noE" secondAttribute="trailing" constant="20" id="f3T-H2-8Mr"/>
                            <constraint firstItem="saC-9d-noE" firstAttribute="leading" secondItem="gZH-mI-cPd" secondAttribute="trailing" constant="18" id="qhE-uT-azU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLField" destination="gZH-mI-cPd" id="Dfn-FR-E5d"/>
                        <outlet property="imageView" destination="dEL-fb-vux" id="auW-HS-9ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
